# MONGODB_URL=mongodb+srv://pintus23csai:my1IUeagjMMuMPfd@cluster0.nraa64i.mongodb.net/
# MONGODB_URL=mongodb+srv://pintus23csai:Pintu@143@cluster0.stbesbp.mongodb.net/
MONGODB_URL=mongodb+srv://pintus23csai:Pintu%40143@cluster0.stbesbp.mongodb.net/your-database-name
PORT=5000
JWT_SECRET=your_strong_secret_key_here
